apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: hello-world
spec:
  sourceType: git
  git:
    repo: https://github.com/configdemo
    branch: main
    dir: "/cluster/namespaces"
    auth: token
    secretRef:
      name: git-creds
  importStrategy: root
  prune: true
